[
    {
        "caption": "Preferences: Text Marker Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/Text Marker/Text Marker.sublime-settings",
          "default": "/*\n\tText Marker user settings in here override the default\n*/\n{\n\t\"user\": {\n\t\t$0\n\t}\n}\n"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (aqua)",
        "command": "text_marker",
        "args": {"color": "aqua"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (cyan)",
        "command": "text_marker",
        "args": {"color": "#5cc5e5"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (deepskyblue)",
        "command": "text_marker",
        "args": {"color": "deepskyblue"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (blue)",
        "command": "text_marker",
        "args": {"color": "#007bff"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (indigo)",
        "command": "text_marker",
        "args": {"color": "#6610f2"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (purple)",
        "command": "text_marker",
        "args": {"color": "#6f42c1"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (deeppink)",
        "command": "text_marker",
        "args": {"color": "deeppink"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (pink)",
        "command": "text_marker",
        "args": {"color": "#e83e8c"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (indianred)",
        "command": "text_marker",
        "args": {"color": "#e6635b"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (red)",
        "command": "text_marker",
        "args": {"color": "red"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (coral)",
        "command": "text_marker",
        "args": {"color": "coral"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (orangered)",
        "command": "text_marker",
        "args": {"color": "orangered"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (darkorange)",
        "command": "text_marker",
        "args": {"color": "darkorange"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (orange)",
        "command": "text_marker",
        "args": {"color": "#fd7e14"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (yellow)",
        "command": "text_marker",
        "args": {"color": "#f2ba49"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (gold)",
        "command": "text_marker",
        "args": {"color": "gold"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (palegoldenrod)",
        "command": "text_marker",
        "args": {"color": "palegoldenrod"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (green)",
        "command": "text_marker",
        "args": {"color": "#80c455"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (springgreen)",
        "command": "text_marker",
        "args": {"color": "springgreen"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (seagreen)",
        "command": "text_marker",
        "args": {"color": "seagreen"}
    },
    {
        "caption": "Text Marker: Highlight Selection Color (teal)",
        "command": "text_marker",
        "args": {"color": "#20c997"}
    },
    {
        "caption": "Text Marker: Highlight Selection Custom Color",
        "command": "text_marker",
        "args": {"color": "<input>"}
    },
    {
        "caption": "Text Marker: Select All",
        "command": "text_marker",
        "args": {"color": "<select>"}
    },
    {
        "caption": "Text Marker: Reset",
        "command": "text_marker_reset"
    },
    {
        "caption": "Text Marker: Enable Live Highlight",
        "command": "text_marker_toggle_setting", "args":
        {
            "setting": "live",
            "value": true
        }
    },
    {
        "caption": "Text Marker: Disable Live Highlight",
        "command": "text_marker_toggle_setting", "args":
        {
            "setting": "live",
            "value": false
        }
    },
    {
        "caption": "Text Marker: Restore Color Scheme",
        "command": "text_marker_restore",
    }
]
