[
    {
        "caption": "Preferences: TextMarker Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/TextMarker/TextMarker.sublime-settings"
        }
    },
    {
        "caption": "Preferences: TextMarker Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/TextMarker.sublime-settings"
        }
    },

    {
        "caption": "TextMarker: Highlight Selection Color (aqua)",
        "command": "text_marker",
        "args": {"color": "aqua"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (cyan)",
        "command": "text_marker",
        "args": {"color": "#5cc5e5"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (deepskyblue)",
        "command": "text_marker",
        "args": {"color": "deepskyblue"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (blue)",
        "command": "text_marker",
        "args": {"color": "#007bff"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (indigo)",
        "command": "text_marker",
        "args": {"color": "#6610f2"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (purple)",
        "command": "text_marker",
        "args": {"color": "#6f42c1"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (deeppink)",
        "command": "text_marker",
        "args": {"color": "deeppink"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (pink)",
        "command": "text_marker",
        "args": {"color": "#e83e8c"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (indianred)",
        "command": "text_marker",
        "args": {"color": "#e6635b"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (red)",
        "command": "text_marker",
        "args": {"color": "red"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (coral)",
        "command": "text_marker",
        "args": {"color": "coral"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (orangered)",
        "command": "text_marker",
        "args": {"color": "orangered"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (darkorange)",
        "command": "text_marker",
        "args": {"color": "darkorange"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (orange)",
        "command": "text_marker",
        "args": {"color": "#fd7e14"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (yellow)",
        "command": "text_marker",
        "args": {"color": "#f2ba49"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (gold)",
        "command": "text_marker",
        "args": {"color": "gold"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (palegoldenrod)",
        "command": "text_marker",
        "args": {"color": "palegoldenrod"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (green)",
        "command": "text_marker",
        "args": {"color": "#80c455"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (springgreen)",
        "command": "text_marker",
        "args": {"color": "springgreen"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (seagreen)",
        "command": "text_marker",
        "args": {"color": "seagreen"}
    },
    {
        "caption": "TextMarker: Highlight Selection Color (teal)",
        "command": "text_marker",
        "args": {"color": "#20c997"}
    },
    {
        "caption": "TextMarker: Highlight Selection Custom Color",
        "command": "text_marker",
        "args": {"color": "<input>"}
    },
    {
        "caption": "TextMarker: Select All",
        "command": "text_marker",
        "args": {"color": "<select>"}
    },
    {
        "caption": "TextMarker: Reset",
        "command": "text_marker_reset"
    },
    {
        "caption": "TextMarker: Enable Live Highlight",
        "command": "text_marker_toggle_setting", "args":
        {
            "setting": "live",
            "value": true
        }
    },
    {
        "caption": "TextMarker: Disable Live Highlight",
        "command": "text_marker_toggle_setting", "args":
        {
            "setting": "live",
            "value": false
        }
    },
    {
        "caption": "TextMarker: Restore Color Scheme",
        "command": "text_marker_restore",
    }
]
