[
    {
        "caption": "WordHighlight: Highlight Selection [1]",
        "command": "word_highlights",
        "args": {"color_scope_name": "wordhighlights1"}
    },
    {
        "caption": "WordHighlight: Highlight Selection [2]",
        "command": "word_highlights",
        "args": {"color_scope_name": "wordhighlights2"}
    },
    {
        "caption": "WordHighlight: Highlight Selection [3]",
        "command": "word_highlights",
        "args": {"color_scope_name": "wordhighlights3"}
    },
    {
        "caption": "WordHighlight: Highlight Selection [4]",
        "command": "word_highlights",
        "args": {"color_scope_name": "wordhighlights4"}
    },
    {
        "caption": "WordHighlight: Reset",
        "command": "word_highlights_reset"
    },
    {
        "caption": "WordHighlight: Toggle Live Highlight",
        "command": "word_highlights_toggle"
    }
]