[
    {
        "caption": "WordHighlight: Highlight Selection (seagreen)",
        "command": "word_highlights",
        "args": {"color": "seagreen"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (springgreen)",
        "command": "word_highlights",
        "args": {"color": "springgreen"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (palegoldenrod)",
        "command": "word_highlights",
        "args": {"color": "palegoldenrod"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (gold)",
        "command": "word_highlights",
        "args": {"color": "gold"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (darkorange)",
        "command": "word_highlights",
        "args": {"color": "darkorange"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (orangered)",
        "command": "word_highlights",
        "args": {"color": "orangered"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (red)",
        "command": "word_highlights",
        "args": {"color": "red"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (deeppink)",
        "command": "word_highlights",
        "args": {"color": "deeppink"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (deepskyblue)",
        "command": "word_highlights",
        "args": {"color": "deepskyblue"}
    },
    {
        "caption": "WordHighlight: Highlight Selection (aqua)",
        "command": "word_highlights",
        "args": {"color": "aqua"}
    },
    {
        "caption": "WordHighlight: Highlight Selection",
        "command": "word_highlights",
        "args": {"color": "<input>"}
    },
    {
        "caption": "WordHighlight: Select All",
        "command": "word_highlights",
        "args": {"color": "<select>"}
    },
    {
        "caption": "WordHighlight: Reset",
        "command": "word_highlights_reset"
    },
    {
        "caption": "WordHighlight: Toggle Live Highlight",
        "command": "word_highlights_toggle"
    }
]
