[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Text Marker",
                "children":
                [
                    {
                        "caption": "Text Marker",
                        "command": "text_marker",
                        "mnemonic": "C",
                        "checkbox": true
                    },
                    {
                        "caption": "Restore color scheme",
                        "command": "restore_color_scheme",
                        "mnemonic": "S"
                    },
                    {
                        "caption": "Reset Text Marker",
                        "command": "text_marker_reset",
                        "mnemonic": "R"
                    }
                ]
            }
        ]
    }
]
