/*
	Text Marker default settings
*/
{
	"default": {
		/* AUTO WORD HIGHLIGHT
			Use this in your user prefs to avoid automatically highlighting words
			as you move the cursor.
		*/
		"live": true,

		/* COLOR OPTIONS
			Normally the color of the highlights is the same as the color of
			comments in your code, if this is set, it will rotate among the
			colors in the list.

			If you'd like to customize the highlight color in the menu, edit
			Default.sublime-commands and add your preferred colors there.
		*/
		"default_colors": [
			"darkgoldenrod",
			"darkmagenta",
			"darkturquoise",
			"brown",
			"darksalmon",
			"darkseagreen",
			"darkorange",
			"darkkhaki",
			"darkolivegreen",
			"chocolate",
			"slateblue",
			"slategray",
			"darkviolet",
			"lightgreen",
			"tomato",
			"limegreen",
			"lightcoral",
			"mediumseagreen",
			"darkred",
			"cadetblue",
			"darkgray",
			"magenta",
			"lime",
			"skyblue",
			"yellow",
			"coral",
			"deeppink",
			"dodgerblue",
			"gold",
			"orangered"
		],

		"live_color": null,

		/* DRAW OUTLINED
			Use this in your user prefs to make the highlights be drawn as outlines
			instead of as filled highlights.
		*/
		"draw_outlined": false,

		/* MIN LENGTH OF WORDS TO HIGHLIGHT
			Use this in your user prefs to set the minimum length of selected text to
			highlight.
		*/
		"min_length": 4,

		/* HIGHLIGHT WORDS WHEN SELECTION IS EMPTY
			Use this in your user prefs to make words highlight when the insertion point
			is inside of them but they're not actually selected.
		*/
		"when_selection_is_empty": true,

		/* HIGHLIGHT WORDS WHEN SELECTION IS WHITESPACE
			Use this in your user prefs to selected text highlight when the selection
			is whitespace.
		*/
		"when_whitespace": true
	}
}
